<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAGE 5</title>
</head>
<style>
    *{
        margin:0;
        padding:0;
        text-decoration: none;
        list-style: none;
        box-sizing: border-box;
     }
     body{
         font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
     }
     .header{
        width:90%;
      height:4.5rem;
      background-color:blueviolet;
      display:flex;
      justify-content: space-between;
      align-items: center;
      float:right;
     }
     .sidebar{
        width:10%;
        height:100vh;
        background-color:blueviolet;
     }
     .sidebar li{
        color:white;
        padding:10px;
        border-bottom: 1px solid white;
        text-align:left;
     }
     .sidebar li a{
        text-decoration: none;
        color:white;
        cursor:pointer;
    }
    .container{
        width:200px;
        position:absolute;
        top:100px;
        left:200px;

    }
    .click{
        background-color: red;
        cursor: pointer;
    }
    .click:hover{
        background-color: green;
    }
    .click,.links{
        padding:12px;
        font-size: 1.2rem;
        font-family: sans-serif;
        border:none;
        outline: none;
        width:200px;
        color:white;
        cursor: pointer;

    }
    .list{
        position:absolute;
        transform:scaleY(0);
        transform-origin: top;
        transition: 0.3s;
        cursor: pointer;
        }
        a:visited{
            color:white;
        }
    .newlist{
        transform:scaleY(1);
    }
    .links{
        background-color: blue;;
    }
    .links:hover{
        background-color: brown;
        transform: scale(1.1);
    }
    

</style>
<body>
    <div class="header">
    </div>
    <div class="sidebar">
        <ul>
           <br><br><br><br><hr> <li><a href="#">Dashboard</a></li>
            <li><a href="#">Publish</a></li>
            <li><a href="#">Activity</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Interactions</a></li>
            <li><a href="#">Influencers</a></li>
            <li><a href="#">Performance</a></li>
            <li><a href="#">Widgets</a></li>
            <li><a href="#">Help</a></li>
        </ul>
    </div>
    <div class="container">
        <button class="click">Publish</button>
        <div class="list">
            <button class="links"><a href="http://127.0.0.1:5500/SOCIAL%20LISTENING%20TOOLS/table3.html"</a> Create a new post</button>
            <button class="links"><a href="http://127.0.0.1:5500/SOCIAL%20LISTENING%20TOOLS/stylish%20table2.html"</a> Drafts</button>
            <button class="links"><a href="http://127.0.0.1:5500/SOCIAL%20LISTENING%20TOOLS/stylish%20table.html"</a>Scheduled Posts</button>
        </div>
    </div>
    <script>
        let click=document.querySelector('.click');
        let list=document.querySelector('.list');
        click.addEventListener("click",()=>{
            list.classList.toggle('newlist');
        });
    </script>
    
    
</body>
</html>